LLM_API_KEY=
AZURE_TABLE_STORAGE_ENDPOINT=
AZURE_STOCK_TABLE_NAME=Stock
AZURE_STORE_TABLE_NAME=Store
AZURE_CUSTOMER_TABLE_NAME=Customer
AZURE_ORDER_TABLE_NAME=Order
TWILIO_ACCOUNT_SID=
AUTH_TOKEN=

TWILIO_API_KEY_SID=
TWILIO_API_KEY_SECRET=
TWILIO_SYNC_SERVICE_SID=